<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:id="@+id/llSeekBarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RED_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF1111"
                    android:text="RED = 0"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/GREEN_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#FF11FF11"
                    android:textStyle="bold"
                    android:text="GREEN = 0" />

                <TextView
                    android:id="@+id/BLUE_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF1111FF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="BLUE = 0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15sp"
                android:orientation="vertical">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"
                    android:layout_weight="0" />

                <SeekBar
                    android:id="@+id/RED_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumbTint="#FFFF1111"
                    android:progressTint="#FFFF1111"
                    android:layout_weight="1"
                    android:max="255"
                    android:progressBackgroundTint="@color/black"/>

                <SeekBar
                    android:id="@+id/GREEN_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumbTint="#FF11FF11"
                    android:progressTint="#FF11FF11"
                    android:progressBackgroundTint="#FF000000"
                    android:max="255"
                    android:layout_weight="5" />

                <SeekBar
                    android:id="@+id/BLUE_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumbTint="#FF1111FF"
                    android:progressTint="#FF1111FF"
                    android:progressBackgroundTint="@color/black"
                    android:max="255"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:id="@+id/llSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Hair Style"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/hair_Spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="20"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <LinearLayout
            android:id="@+id/llRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20sp">

            <RadioGroup
                android:id="@+id/face_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/hair_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hair"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/eyes_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Eyes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/skin_RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Skin"
                    android:textSize="20sp" />
            </RadioGroup>

            <Button
                android:id="@+id/random_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Random Face"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_SurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.example.gonon_facemaker.Face
                android:id="@+id/Face_surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>